# Android-Sample-App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/codejudge/application/: App.kt
app/src/main/java/org/codejudge/application/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiInterface.kt  ApiRepository.kt
app/src/main/java/org/codejudge/application/di/: ApplicationModule.kt
app/src/main/java/org/codejudge/application/exensions/: Extensions.kt
app/src/main/java/org/codejudge/application/mainActivity/: MainActivity.kt  MainActivityAdapter.kt  MainActivityClickListener.kt  MainActivityViewModel.kt
app/src/main/java/org/codejudge/application/model/: Result.kt
app/src/main/java/org/codejudge/application/networkHandling/: NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/java/org/codejudge/application/sharedVariables/: SharedVariables.kt
app/src/main/res/drawable/: edittext_rounded.xml
app/src/main/res/layout/: activity_main.xml  main_items_layout.xml
gradle/wrapper/: gradle-wrapper.properties
