<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="BindingLayoutItems"  >
        <variable name="list" type="org.codejudge.application.model.Result"/></data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="4dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_height="wrap_content">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/container"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:scaleType="fitCenter"
            app:imageUrl="@{list.icon}"
           />


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@{list.name}"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="@+id/cardView" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="#00FF00"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/total"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/open">

        <TextView
            android:id="@+id/rating"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:src="@drawable/ic_action_search"
            android:text="@{list.rating.toString()}"
            android:textAlignment="center"
            android:textColor="@color/white" />


    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:paddingTop="2dp"
        android:text="Open Now:"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/open_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        app:booleanToString="@{list.openingHours.openNow}"
        android:paddingStart="2dp"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/open"
        app:layout_constraintTop_toBottomOf="@+id/name"
        android:paddingLeft="2dp" />

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:paddingTop="2dp"
        android:text="Total Ratings:"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/open" />

    <TextView
        android:id="@+id/total_ratings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:text="@{list.userRatingsTotal.toString()}"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/total"
        app:layout_constraintTop_toBottomOf="@+id/open_now" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@{list.formattedAddress}"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/total_ratings" />

</androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>
